{
    "name": "azpay/erede-sdk",
    "description": "SDK e-rede",
    "authors": [
        {
            "name": "bruno paz",
            "email": "brunopaz@azpay.com.br"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": {
            "erede-sdk": "src"
        }
    },
    "minimum-stability": "dev"
}
